name=htwg-set-game-scala
title=Setgame by scala 
description=Setgame implementation with scala as project for Moder Programming-Language
tags=scala,setgame
authorName=Philipp Daniels, Ina Kuhn
authorLink=https://github.com/rabertol/htwg-set-game-scala
